# How-to-bind-the-Xamarin-Pie-Chart-Tooltip-to-Others-category-values

./: README.md
PieTooltipCustomization/: PieTooltipCustomization.sln
PieTooltipCustomization/PieTooltipCustomization/: App.xaml  App.xaml.cs  PieTooltipCustomization.csproj
PieTooltipCustomization/PieTooltipCustomization.Android/: MainActivity.cs  PieTooltipCustomization.Android.csproj
PieTooltipCustomization/PieTooltipCustomization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PieTooltipCustomization/PieTooltipCustomization.Android/Resources/: Resource.designer.cs
PieTooltipCustomization/PieTooltipCustomization.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PieTooltipCustomization.UWP.csproj
PieTooltipCustomization/PieTooltipCustomization.UWP/Properties/: AssemblyInfo.cs
PieTooltipCustomization/PieTooltipCustomization.iOS/: AppDelegate.cs  Info.plist  Main.cs  PieTooltipCustomization.iOS.csproj
PieTooltipCustomization/PieTooltipCustomization.iOS/Properties/: AssemblyInfo.cs
PieTooltipCustomization/PieTooltipCustomization/ChartView/: BaseView.xaml  BaseView.xaml.cs  CategoriesInOthers.xaml  CategoriesInOthers.xaml.cs  PhotoLayout.xaml  PhotoLayout.xaml.cs  SumOfValueView.xaml  (+1 more)
SimpleSample/SimpleSample/: SimpleSample.csproj
pieTooltipCustomisation/SimpleSample/SimpleSample/: SimpleSample.csproj
pieTooltipCustomisation/SimpleSample/SimpleSample/ChartView/: BaseView.xaml  SumOfValueView.xaml  SumOfValueView.xaml.cs
pieTooltipCustomisation/SimpleSample/SimpleSample/converter/: ChartValueConverter.cs
(+8 files in other folders)
